# BCStripePaymentProcessor

BCStripeSync/: BCStripeSync.sln
BCStripeSync/BCStripeSync/: App.config  BCStripeSync.csproj  Program.cs  StripeProductManager.cs
BCStripeSync/BCStripeSync/APIServiceExtensions/: SalesQuoteHeaderService.cs
BCStripeSync/BCStripeSync/ApiEntities/: SalesQuoteHeader.cs
BCStripeSync/BCStripeSync/Connectors/: DynamicsConnector.cs  StripeConnector.cs
BCStripeSync/BCStripeSync/Mappers/: AutoMapperConfig.cs  MappingProfile.cs
BCStripeSync/D365BCConnectorAPIGear/: D365BCConnectorAPIGear.csproj  D365BCConnectorAPIGear.csproj.DotSettings  D365BCConnectorAPIGear.sln  Program.cs  Readme.txt
BCStripeSync/D365BCConnectorAPIGear/Entities/: Account.cs  ApiResponse.cs  BaseObject.cs  Company.cs  Customer.cs  Item.cs  SalesOrder.cs  SalesOrderLine.cs  SalesQuote.cs  SalesQuoteLine.cs
BCStripeSync/D365BCConnectorAPIGear/Infrastructure/: InternalHttpClientFactory.cs
BCStripeSync/D365BCConnectorAPIGear/Services/: BusinessCentralService.cs  IBusinessCentralService.cs  TokenManager.cs
BCStripeSync/D365BCConnectorAPIGear/Services/Company/: CompanyService.cs  ICompanyService.cs
BCStripeSync/D365BCConnectorAPIGear/Services/Customer/: CustomerService.cs  ICustomerService.cs
BCStripeSync/D365BCConnectorAPIGear/Services/Item/: IItemService.cs  ItemService.cs
BCStripeSync/D365BCConnectorAPIGear/Services/SalesQuote/: ISalesQuoteLineService.cs  ISalesQuoteService.cs  SalesQuoteLineService.cs  SalesQuoteService.cs
SalesQuotePluginAL/: .gitignore  CustomerCardExt_50009.al  PermissionSet.StripeAPI.al  (+5 more)
